server.servlet.context-path=/spring-boot
server.port=8080

# Data Source Configuration
#spring.db.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://168.1.140.122:30092/sampledb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

# Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.jdbc.fetch_size=100
#entitymanager.packagesToScan=com

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Discovery Configuration
watson.discovery.url=https://gateway.watsonplatform.net/discovery/api
watson.discovery.username=dd4f4164-8df1-40b8-b3cb-c047b943aad5
watson.discovery.password=heU5dQ6knBUQ
watson.discovery.versionDate=2018-12-03
watson.discovery.environment_id=162e8398-ceff-42ab-8710-655087535953
watson.discovery.configuration_id=0806bbdd-6bef-4882-8ba9-093c37749337
watson.discovery.collection_id=6cd34257-ac8c-43d5-b62f-61e0e9732eca